# flwm-svr

./: .gitignore  README.md  pom.xml
bash/: start.sh
front/: package.json
front/src/: App.css  App.js  index.js
front/src/common/: lib.js  req.js
front/src/flwm/: Detail.js  Home.js  Login.js  Search.js
front/src/flwm/detail/: base.css  base.js  org.js  shape.js  tech.js
src/main/java/com/flwm/: Application.java  StartPreLoad.java
src/main/java/com/flwm/common/VO/: MonthCupVO.java  OrgTrendDayVO.java  OrgTrendVO.java  ProfitVO.java  SearchVO.java  ShapeVO.java  TechVO.java  TradeVO.java  UserCountVO.java  UserVO.java
src/main/java/com/flwm/common/annotation/: AuthMember.java  QueryLimit.java
src/main/java/com/flwm/common/aop/: ControllerAop.java  MemberAop.java  PerformanceAop.java
src/main/java/com/flwm/common/auth/: MemberLevelEnum.java
src/main/java/com/flwm/common/cache/: CacheConfig.java  MyCaffeineCache.java  QueryLimitCache.java  UserCache.java
src/main/java/com/flwm/common/config/: FlwmConfig.java
src/main/java/com/flwm/common/constant/: IndexTypeConstant.java
src/main/java/com/flwm/common/domain/: BasicVO.java  ErrorCodeEnum.java  FMErrorEnum.java  FMException.java  FinRequest.java  PageRequest.java  Result.java  SearchRequest.java  UserShareRequest.java
src/main/java/com/flwm/common/util/: AliRecognizerUtil.java  BaiduRecognizerUtil.java  BeanUtil.java  DateUtil.java  EnvUtil.java  FilterUtil.java  HttpClientUtil.java  LogUtil.java  NumberUtil.java  ParamUtil.java
src/main/java/com/flwm/controller/: ArticleController.java  CupController.java  IndexController.java  LoginController.java  SearchController.java  SelectionController.java  SpeechController.java  TradeRecordController.java  UserController.java
src/main/java/com/flwm/dal/dao/: ActivityDO.java  ArticleDO.java  ArticleDOWithBLOBs.java  BasicDO.java  BasicDOExample.java  BuyRecordDO.java  DayLineDO.java  FinanceDO.java  TradeDO.java  UserDO.java  UserShareDO.java
src/main/java/com/flwm/dal/mapper/: ActivityDOMapper.java  ArticleDOMapper.java  BasicDOMapper.java  BuyRecordDOMapper.java  DayLineDOMapper.java  FinanceDOMapper.java  SearchMapper.java  TradeDOMapper.java  UserDOMapper.java  UserShareDOMapper.java
src/main/java/com/flwm/service/: ActivityService.java  ArticleService.java  BasicService.java  SearchService.java  SelectionService.java  StudentService.java  TradeService.java  UserService.java
src/main/java/com/flwm/web/: ErrorPageInterceptor.java  FastJsonHttpMessageConvertersConfig.java  GlobalExceptionHandler.java  MyMessageConverter.java  MyResponseBodyAdvice.java  SessionInterceptor.java  SpringContextHolder.java  WebConfig.java
src/main/resources/: 1431410_www.zhoupj.top.pfx  application-dev.properties  application-prod.properties  application.properties  banner.txt  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/mapping/: ActivityDOMapper.xml  ArticleDOMapper.xml  BasicDOMapper.xml  BuyRecordDOMapper.xml  DayLineDOMapper.xml  FinanceDOMapper.xml  SearchMapper.xml  TradeDOMapper.xml  UserDOMapper.xml  UserShareDOMapper.xml  mybatis-config.xml
src/main/resources/static/css/: 1.3ecbf91a.chunk.css  1.3ecbf91a.chunk.css.map  1.7ed04dc8.chunk.css  1.7ed04dc8.chunk.css.map  1.9cb1d589.chunk.css  1.9cb1d589.chunk.css.map  1.a921fa37.chunk.css  1.a921fa37.chunk.css.map  1.ce59c855.chunk.css  1.ce59c855.chunk.css.map  main.0c7910d9.chunk.css  main.0c7910d9.chunk.css.map  main.0dc4103d.chunk.css  main.0dc4103d.chunk.css.map  main.5cc3fdbc.chunk.css  main.5cc3fdbc.chunk.css.map  main.b2a981a8.chunk.css  main.b2a981a8.chunk.css.map  main.e5c1a409.chunk.css  main.e5c1a409.chunk.css.map
src/main/resources/static/js/: 1.09b9f71e.chunk.js  1.09b9f71e.chunk.js.map  1.9bca8027.chunk.js  1.9bca8027.chunk.js.map  1.e7fa6366.chunk.js  1.eb963d69.chunk.js  1.f2f0a84e.chunk.js  1.f2f0a84e.chunk.js.map  1.f9932588.chunk.js  main.02815599.chunk.js  main.02815599.chunk.js.map  main.07d47c02.chunk.js  main.07d47c02.chunk.js.map  main.47f4eea5.chunk.js  main.47f4eea5.chunk.js.map  main.5c654c16.chunk.js  main.5c654c16.chunk.js.map  main.87191102.chunk.js  main.87191102.chunk.js.map  main.ad34e09c.chunk.js  main.ad34e09c.chunk.js.map
src/main/resources/templates/: error.html  index.html  index_dev.html  service-worker.js
src/test/java/com/flwm/util/: SpeechRecognizerTest.java  StringInternTest.java
src/test/java/com/flwm/web/: ApplicationTest.java  SearchServiceTest.java  SelectionServiceTest.java  TradeServiceTest.java  UserServiceTest.java
